# as-bmap

./: README.md
JChat/: AndroidManifest.xml  build.gradle
JChat/src/io/jchat/android/activity/: AboutActivity.java  AudioFragment.java  BaseActivity.java  BaseFragment.java  BrowserViewPagerActivity.java  ChatDetailActivity.java  ContactsFragment.java  ConversationListFragment.java  CreateGroupActivity.java  CropImageActivity.java  DisturbSettingActivity.java  DocumentFragment.java  EditNoteNameActivity.java  EditSignatureActivity.java  FixProfileActivity.java  FriendInfoActivity.java  FriendRecommendActivity.java  GroupSettingActivity.java  ImageFragment.java  LoginActivity.java  MainActivity.java  MeFragment.java  MeInfoActivity.java  MembersInChatActivity.java  NotificationSettingActivity.java  OtherFragment.java  PickPictureActivity.java  PickPictureTotalActivity.java  PlayVideoActivity.java  RegisterActivity.java  ReloginActivity.java  ResetNickNameActivity.java  ResetPasswordActivity.java  SearchFriendActivity.java  SearchFriendDetailActivity.java  SelectAreaActivity.java  SelectFriendActivity.java  SendFileActivity.java  SendInvitationActivity.java  SendLocationActivity.java  (+2 more)
JChat/src/io/jchat/android/adapter/: AlbumListAdapter.java  AllMembersAdapter.java  AudioAdapter.java  ConversationListAdapter.java  DocumentAdapter.java  FriendRecommendAdapter.java  GroupMemberGridAdapter.java  ImageAdapter.java  OtherAdapter.java  PickPictureAdapter.java  SearchFriendListAdapter.java  StickyListAdapter.java  VideoAdapter.java
JChat/src/io/jchat/android/chatting/photoview/: PhotoViewAttacher.java
JChat/src/io/jchat/android/chatting/utils/: FileHelper.java
JChat/src/io/jchat/android/controller/: ChatDetailController.java  ContactsController.java  ConversationListController.java  CreateGroupController.java  FriendInfoController.java  GroupSettingController.java  LoginController.java  MainController.java  MeController.java  MeInfoController.java  MenuItemController.java  RegisterController.java  ReloginController.java  SelectFriendController.java  SendFileController.java
JChat/src/io/jchat/android/view/: ChatDetailView.java  ContactsView.java  ConversationListView.java  CreateGroupView.java  FriendInfoView.java  GroupSettingView.java  LoginDialog.java  LoginView.java  MainView.java  MeInfoView.java  MeView.java  MenuItemView.java  RegisterView.java  ReloginView.java  SelectFriendView.java  SendAudioView.java  SendDocumentView.java  SendFileView.java  SendImageView.java  SendOtherView.java  SendVideoView.java  SideBar.java  SlipButton.java  StickyListHeadersListView.java
JPushExample(599181)/: AndroidManifest.xml  build.gradle
JPushExample(599181)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: bmap.jks  build.gradle  debug.keystore
app/src/androidTest/java/com/hbdworld/bmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbdworld/bmap/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hbdworld/bmap/: ExampleUnitTest.java
